<!DOCTYPE html>


<html>
<body>

<head>
<link rel="stylesheet" href="background.css">
</head>

<title>Resume</title>
<h1><center>Coby's Resume</center></h1>
<h2 id=sidenav><center>Links:</center></h2 id=sidenav>

    <h3 style="font-size:20px"><a href="Pages/experience.html"><center>Experience</center></a></h3>
    <h3 style="font-size:20px"><a href="Pages/education.html"><center>Education</center></a></h3>
    <h3 style="font-size:20px"><a href="Pages/skills.html"><center>Skills</center></a></h3>
    <h3 style="font-size:20px"><a href="Pages/aboutme.html"><center>About Me</center></a></h3>
</body>
</html>